// =============================
// VARIABLES
// =============================
$color-primario: #007BFF;
$color-primario-hover: #0056b3;
$color-secundario: #00bcd4;
$color-secundario-hover: #0097a7;
$color-fondo: rgb(55, 79, 121);
$color-texto: #333;
$color-banner-overlay: rgba(10, 25, 47, 0.7);
$color-banner-texto: #cbd5e1;
$color-footer: rgb(11, 10, 46);
$font-titulo: 'Crimson Text', serif;
$font-parrafo: 'Roboto', sans-serif;
$font-contacto: 'Inter', sans-serif;
$max-ancho: 900px;

// =============================
// EXTENDS
// =============================
%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%btn-base {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

// =============================
// MIXINS
// =============================
@mixin responsive($breakpoint) {
  @media (max-width: $breakpoint) {
    @content;
  }
}

@mixin titulo-banner {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.6em;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

// =============================
// RESET
// =============================
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// =============================
// IMPORTACIÓN DE FUENTES
// =============================
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Roboto:wght@400;700&family=Inter:wght@400;600;700&display=swap');

// =============================
// INICIO
// =============================
body.inicio {
  background-color: $color-fondo;
  font-family: $font-titulo;
}

h1 {
  color: rgb(59, 59, 236);
}

.logo-container {
  @extend %flex-center;
  margin: 10px;

  img {
    width: 64px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 10px white solid;
  background-color: antiquewhite;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  width: 100%;
  display: inline-block;

  ul {
    @extend %flex-center;
    justify-content: space-between;
    list-style: none;

    li a {
      color: black;
      text-decoration: none;
    }
  }

  #btn-hamburguesa {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
  }

  @include responsive(768px) {
    #btn-hamburguesa {
      display: block;
    }

    ul {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-top: 10px;
      background-color: antiquewhite;
      border-radius: 6px;
      padding: 10px 0;

      &.activo {
        display: flex;
      }

      li {
        margin: 0.5rem 0;
        text-align: center;

        a {
          display: block;
          padding: 10px 0;
          font-size: 1.1rem;
          color: black;
        }
      }
    }
  }
}

#linea {
  margin: 10px;
  border: none;
  border-top: 2px solid black;
}

#placa-de-video,
#procesador,
#motherboard {
  @extend %flex-center;
  max-width: 100%;
  height: auto;
  opacity: 1;
}

main {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', $font-parrafo, sans-serif;
  font-size: 40px;

  &.contacto {
    max-width: $max-ancho;
    margin: 3rem auto;
    padding: 0 1.5rem;
    font-family: $font-contacto;
    font-size: 1rem;
    color: $color-texto;
  }
}

// =============================
// REDES SOCIALES
// =============================
.redes-sociales {
  @extend %flex-center;
  gap: 30px;
  padding: 20px;
  background-color: $color-footer;

  a {
    color: white;
    font-size: 28px;
    transition: color 0.3s, transform 0.3s;
    text-decoration: none;

    &:hover {
      color: cadetblue;
      transform: scale(1.2);
    }
  }
}

// =============================
// FORMULARIO CONTACTO
// =============================
.seccion-contacto {
  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    margin-bottom: 2rem;
    color: #555;
  }
}

.formulario-contacto {
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .grid-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;

    .campo {
      display: flex;
      flex-direction: column;
    }

    .campo-mensaje {
      grid-column: span 2;
    }
  }

  label {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  input,
  textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: $color-primario;
      outline: none;
    }
  }

  .boton-container {
    margin-top: 2rem;
    text-align: right;

    .btn-enviar {
      @extend %btn-base;
      background-color: $color-primario;
      color: white;

      &:hover {
        background-color: $color-primario-hover;
      }
    }
  }
}

// =============================
// RESPONSIVE FORMULARIO
// =============================
@include responsive(768px) {
  .boton-container {
    text-align: center;
  }
}

@include responsive(600px) {
  .formulario-contacto {
    .grid-form {
      grid-template-columns: 1fr;

      .campo-mensaje {
        grid-column: span 1;
      }
    }

    .boton-container {
      text-align: center;

      .btn-enviar {
        width: 100%;
        max-width: 300px;
      }
    }

    font-size: 14px;

    .campo {
      margin-bottom: 1rem;
    }
  }

  .seccion-contacto h2 {
    font-size: 1.4rem;
  }

  .seccion-contacto p,
  label,
  input,
  textarea,
  .btn-enviar {
    font-size: 0.9rem;
  }
}

// =============================
// BANNER INICIO
// =============================
.banner {
  background-image: linear-gradient($color-banner-overlay, $color-banner-overlay), url('../asset/img/55d7d05c96c8629c7c2a72673f1a0ba4.jpg');
  background-size: cover;
  background-position: center center;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  font-family: $font-parrafo;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);

  h1 {
    @include titulo-banner;

    span {
      color: #00e5ff;
      text-shadow: 2px 2px 8px rgba(0, 229, 255, 0.8);
    }
  }

  p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 2em;
    color: $color-banner-texto;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.
